<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.mgasoft</groupId>
    <artifactId>mga-http-client</artifactId>
    <version>1.0.0</version>

    <!-- Dependency to jar on Maven Repository on Git-BitBucket -->
    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.40</version>
        </dependency>
    </dependencies>

    <!-- Maven Repository on Git-BitBucket -->
    <repositories>
    <repository>
        <id>marciogreison81</id>
        <url>https://bitbucket.org/marciogreison81/mvn2mga/raw/master/repository</url>
    </repository>
    </repositories>
 
</project>
